{
  "name": "format-date",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js -b",
    "test:watch": "onchange \"./*.js\" -- npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.1.1",
    "onchange": "^3.3.0"
  }
}
